# TestMap

app/: build.gradle
app/src/androidTest/java/com/ds/example/testmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ds/example/testmap/: MapActivity.java
app/src/main/res/layout/: about_project.xml  about_project2.xml  activity_map.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
